{
  "cli": {
    "version": ">= 16.13.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_ENVIRONMENT": "development",
        "EXPO_PUBLIC_BACKEND_URL": "http://localhost:4000",
        "EXPO_PUBLIC_STELLAR_NETWORK": "testnet"
      }
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "APP_ENVIRONMENT": "preview",
        "EXPO_PUBLIC_STELLAR_NETWORK": "testnet"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "APP_ENVIRONMENT": "production",
        "EXPO_PUBLIC_STELLAR_NETWORK": "mainnet"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
